index.jade
doctype
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    title bootstrap css style show
    link(rel="stylesheet",href="css/bootstrap.css")
  body
    .container
    .row
        table.table.table-hover.table-bordered
           thead
            tr
                th 电影名字
                th 导演
                th 国家
                th 上映年份
                th 录入时间
                th 语言
                th 查看
                th 更新
                th 删除
            tbody
              tr(class="item-id")
                td item.title
                td item.doctor
                td item.country
                td item.year
                td moment(item.meta.updateAt).format('YYYY/MM/DD')
                td item.language
                td 查看
                td 修改
                td
                    //- data-*的值在jQuery先获取到该对象没然后调用其data(*)来得到
                    button.btn.btn-danger.del 删除
    

index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>bootstrap css style show</title>
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
    <div class="container"></div>
    <div class="row">
      <table class="table table-hover table-bordered">
        <thead>
          <tr>
            <th>电影名字</th>
            <th>导演</th>
            <th>国家</th>
            <th>上映年份</th>
            <th>录入时间</th>
            <th>语言</th>
            <th>查看</th>
            <th>更新</th>
            <th>删除</th>
          </tr>
          <tbody>
            <tr class="item-id">
              <td>item.title</td>
              <td>item.doctor</td>
              <td>item.country</td>
              <td>item.year</td>
              <td>moment(item.meta.updateAt).format('YYYY/MM/DD')</td>
              <td>item.language</td>
              <td>查看</td>
              <td>修改</td>
              <td>
                <button class="btn btn-danger del">删除</button>
              </td>
            </tr>
          </tbody>
        </thead>
      </table>
    </div>
	
	<!-- 这里开始-->
	<div>
	<div class="page-header" style="text-align:center">
		<h1>一个游戏</h1>
	</div>
	<object  id="flash" width="100%" height="760">
		<param name="allowScriptAccess" value="always">
		<param name="allowFullScreen" value="false">
		<param name="movie" value="http://61.147.108.6:82/org/bvn2.6/bleachvsnaruto.swf">
		<param name="loop" value="true">
		<embed src="game.swf" loop="true"
			allowScriptAccess="always"
			allowFullScreen="false" width="100%" >
	</object>

	</div>
</div>
<script>
    var flash=document.getElementById("flash");
    flash.height=document.body.scrollWidth*11/27;
    window.onresize=function () {
        flash.height=document.body.scrollWidth*11/27;
    }

</script>
<!-- 到这结束-->




  </body>
</html>
